{'scores': tensor([0.5670, 0.3125, 0.3627, 0.3447, 0.2871, 0.4217, 0.3912, 0.3444, 0.3207,
        0.3378, 0.3180, 0.3215, 0.3024, 0.2891, 0.3275, 0.3212, 0.3526, 0.2934,
        0.3351, 0.3280, 0.2914, 0.2933, 0.3156, 0.3392, 0.3660, 0.2631, 0.2859,
        0.2830, 0.3369, 0.3196, 0.5207, 0.6843, 0.2924, 0.2556, 0.2665],
       device='cuda:0'), 'boxes': tensor([[5.6432e+02, 3.7448e+00, 1.2904e+03, 8.2274e+02],
        [1.9703e+02, 2.8231e+02, 8.4711e+02, 7.7639e+02],
        [8.0770e+02, 6.2953e+02, 9.3635e+02, 7.7189e+02],
        [7.6983e+02, 6.0558e+02, 1.0880e+03, 8.3089e+02],
        [9.1263e+02, 6.6749e+02, 1.0859e+03, 8.2995e+02],
        [3.4748e+02, 3.4660e+02, 5.7640e+02, 4.5815e+02],
        [5.4331e+02, 4.1342e+02, 6.2913e+02, 4.7401e+02],
        [7.6964e+02, 6.0653e+02, 8.8952e+02, 7.3136e+02],
        [4.2199e+02, 8.0372e+02, 7.3048e+02, 9.6408e+02],
        [8.7128e-01, 4.5540e+02, 1.2964e+03, 9.6431e+02],
        [7.9265e+02, 7.6579e+02, 1.0825e+03, 9.6142e+02],
        [1.1703e+02, 8.4040e+02, 4.2267e+02, 9.6330e+02],
        [4.7746e+00, 2.8101e+00, 4.2250e+02, 5.3092e+02],
        [7.6979e+02, 6.0819e+02, 9.3679e+02, 7.7236e+02],
        [5.8182e+02, 6.8373e+02, 8.7785e+02, 8.8275e+02],
        [1.0280e+03, 8.6188e+02, 1.2905e+03, 9.6471e+02],
        [9.1202e+02, 6.6771e+02, 1.0113e+03, 8.0888e+02],
        [3.7028e+02, 4.8973e+02, 4.8065e+02, 5.9671e+02],
        [9.7176e+02, 6.9474e+02, 1.0875e+03, 8.2971e+02],
        [4.3454e+02, 6.6404e+02, 6.4290e+02, 8.0546e+02],
        [1.0835e+03, 7.4089e+02, 1.2921e+03, 9.5508e+02],
        [3.1192e+02, 6.0748e+02, 5.0985e+02, 7.2120e+02],
        [5.3025e+01, 5.9162e+02, 3.0774e+02, 7.5376e+02],
        [1.5238e+02, 6.5566e+02, 4.3217e+02, 8.4114e+02],
        [2.7285e+02, 7.1808e+02, 5.8127e+02, 9.4708e+02],
        [3.3115e+02, 4.5994e+02, 4.2132e+02, 5.2742e+02],
        [1.0144e+03, 7.1946e+02, 1.1460e+03, 8.6222e+02],
        [6.8561e+00, 6.7699e+02, 1.4502e+02, 8.4478e+02],
        [5.8626e+00, 7.5364e+02, 2.7004e+02, 9.6364e+02],
        [4.9889e+02, 2.2441e+02, 5.6964e+02, 3.4301e+02],
        [1.9652e+02, 2.8177e+02, 8.4636e+02, 7.7682e+02],
        [1.9670e+02, 2.8158e+02, 8.4702e+02, 7.7657e+02],
        [8.3882e+00, 5.1843e+02, 1.7648e+02, 6.7924e+02],
        [2.6141e+02, 3.4791e+02, 3.3845e+02, 3.9054e+02],
        [2.2640e+02, 5.5308e+02, 3.7395e+02, 6.5012e+02]], device='cuda:0'), 'text_labels': ['curtain', 'wooden', 'shoes', 'shoes', 'shoes', 'papers', '1 notepad', 'shoes', 'tiles', 'tiles', 'tiles', 'tiles', 'white curtain', 'shoes', 'tiles', 'tiles', 'shoes', 'books', 'shoes', 'tiles', 'tiles', 'tiles', 'tiles', 'tiles', 'tiles', 'books', 'tiles', 'tiles', 'tiles', 'papers', 'wooden', 'desk', 'tiles', 'note', 'tiles'], 'labels': ['curtain', 'wooden', 'shoes', 'shoes', 'shoes', 'papers', '1 notepad', 'shoes', 'tiles', 'tiles', 'tiles', 'tiles', 'white curtain', 'shoes', 'tiles', 'tiles', 'shoes', 'books', 'shoes', 'tiles', 'tiles', 'tiles', 'tiles', 'tiles', 'tiles', 'books', 'tiles', 'tiles', 'tiles', 'papers', 'wooden', 'desk', 'tiles', 'note', 'tiles']}